# WebClient

./: .gitignore  README.md  package.json  pom.xml  wrong.gitignore
KandoeWeb/: pom.xml
KandoeWeb/src/main/java/be/kdg/kandoe/: ContextListener.java
KandoeWeb/src/main/java/be/kdg/kandoe/backend/config/: BackendContextConfig.java  DataSourceConfig.java  EntityTransactionManagerConfig.java
KandoeWeb/src/main/java/be/kdg/kandoe/frontend/config/: DispatcherServletInitializer.java  RootContextConfig.java
src/main/java/be/kdg/kandoe/: ContextListener.java
src/main/resources/: application.properties  dev.properties  listoftags.rtf  log4j2.xml
src/main/resources/bundles/: messages_en_US.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/app/: app.component.ts  main.js  main.js.map  main.ts
src/main/webapp/app/components/: app.component.js  app.component.js.map  app.component.ts  error-dialog.component.js.map  toolbar.component.js  toolbar.component.js.map  toolbar.component.ts
src/main/webapp/app/components/authentication/: authentication.component.js  authentication.component.js.map  authentication.component.ts  register.component.js  register.component.js.map  register.component.ts  sign-in.component.js  sign-in.component.js.map  sign-in.component.ts  sign-out.component.js  sign-out.component.js.map  sign-out.component.ts  sign-up.component.js  sign-up.component.js.map  sign-up.component.ts  welcome.component.js  welcome.component.js.map  welcome.component.ts
src/main/webapp/app/components/cards/: card-detail.component.ts  create-card-details.component.ts
src/main/webapp/app/components/categories/: add-card-details.component.ts  category-detail.component.ts  create-card.ts  create-category.component.ts
src/main/webapp/app/components/dashboard/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
src/main/webapp/app/components/invitations/: invitation-accept.component.ts  invitation.component.ts
src/main/webapp/app/components/organization/: create-organization.component.js  create-organization.component.js.map  create-organization.component.ts  invitation.component.ts  organization-detail.component.ts  organization-overview.component.js  organization-overview.component.js.map  organization-overview.component.ts
src/main/webapp/app/components/profile/: userprofile-edit.component.ts  userprofile.component.ts  userprofileedit.component.ts
src/main/webapp/app/components/session/: active-session.component.ts  circle.component.ts  create-session.component.ts  invite-users.component.ts  review-cards.component.ts  session-add-cards.component.ts  (+8 more)
src/main/webapp/app/entities/: category.ts  organization.js  organization.js.map  organization.ts  tag.ts  topic.ts  user.js  user.js.map  user.ts
src/main/webapp/app/libraries/: angular2-jwt.js  angular2-jwt.js.map  angular2-jwt.ts
src/main/webapp/app/services/: card-details.service.ts  category.service.ts  invitation.service.ts  organization.service.js  organization.service.js.map  organization.service.ts  session-game.service.ts  session-invitation.service.ts  session.service.ts  sign-in.service.js  sign-in.service.js.map  sign-in.service.ts  sing-up.service.js  sing-up.service.js.map  sing-up.service.ts  tag.service.ts  token.service.js  token.service.js.map  token.service.ts  topic.service.ts  user.service.js  user.service.js.map  user.service.ts
src/main/webapp/app/util/: authenticated-router-outlet.ts  serializable.js  serializable.ts
src/main/webapp/profilepictures/: 69
src/main/webapp/resources/css/: home.css  home.css.map  home.scss  main.css  main.css.map  main.scss
src/main/webapp/resources/html/: active-session-old.html  active-session.html  authentication.html  category-detail.html  create-card.html  create-category.html  create-organization.html  create-session.html  dashboard.html  editprofile.html  invitation.html  invite-users.html  organization-detail.html  session-add-cards.html  session-choose-cards.html  session-review-cards.html  sign-in.html  sign-up.html  toolbar.html  topic-detail.html  userprofile-edit.html  userprofile.html
src/test/java/acceptancetest/: ATCategory.java  ATCompleteFlow.java  ATCreateCategory.java  ATCreateOrganization.java  ATGoToProfile.java  ATOrganizations.java  ATRegisterUser.java  ATSessions.java  ATSignInUser.java  ATTestSignInRedirect.java  ATTopic.java  LoginHelper.java
src/test/java/acceptancetest/helpers/: InputHelper.java  LoginHelper.java  OrganizationHelper.java
src/test/java/acceptancetest/websockets/: ATTestWebSocketConfiguration.java
src/test/java/integrationtest/: ITTestDummy.java  ITTestTest.java  IntegrationTestHelpers.java  TokenProvider.java
src/test/java/integrationtest/OAuth/: ITTestOAuthEndpoints.java  ITestOAuthEndpoints.java  OAuth2TestConfig.java  TestController.java
src/test/java/integrationtest/controllers/: ITCardDetailsRestController.java  ITCategoryRestController.java  ITSessionGameRestController.java  ITSessionGameRestControllerChat.java  ITSessionGameRestControllerFinishing.java  ITTagsRestController.java  ITTestOrganizationRestController.java  ITTestSessionRestController.java  ITTestTopicRestController.java  ITTestUserController.java
src/test/java/integrationtest/oauthtest/: ITTestOAuthEndpoints.java  OAuth2TestConfig.java  TestController.java
src/test/java/integrationtest/services/: TestCardsService.java  TestCategoryService.java  TestInvitationService.java  TestOAuthClientDetailsService.java  TestOrganizationService.java  TestSessionGameServiceAsynchronous.java  TestSessionGameServiceSynchronous.java  TestSessionService.java  TestTopicService.java  TestUserService.java
src/test/java/integrationtest/websockets/: ITestWebSocketConfiguration.java  TestWebSocketController.java  WebSocketTestConfig.java
src/test/java/unittest/: TestCardsService.java  TestCategoryService.java  TestInvitationService.java  TestOAuthClientDetailsService.java  TestOrganizationService.java  TestRegisterAndLogin.java  TestSessionService.java  TestTopicService.java  TestUserService.java
(+262 files in other folders)
