facebook.app.id=848224591953117
facebook.app.secret=dad499ef03115e96160ef5918bf07f70
mail.gmail.host=smtp.gmail.com
mail.gmail.port=465
mail.gmail.email=candoteame@gmail.com
mail.gmail.password=CanDoTeamE2016