app.baseUrl="http://localhost:8080/kandoe/#/"
test.baseUrl=http://localhost:8080/${artifactId}
facebook.app.id=848224591953117
facebook.app.secret=dad499ef03115e96160ef5918bf07f70
gmail.host=smtp.gmail.com
gmail.port=587
gmail.email=candoteame@gmail.com
gmail.password=CanDoTeamE2016
jwt.signingkey=e3pXujJKtNCjigvL